<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  .main-nav {
    height: 78px;
    background-color: red;
  }
  .submit {
    width: 280px;
    height: 480px;
    background-color: teal;
  }
  .entrust {
    width: 256px;
    height: 480px;
    background-color: blue;
  }
  .k-line {
    flex: 3;
    height: 480px;
    background-color: yellow;
  }
  .risk {
    width: 280px;
    height: 72px;
    background-color: green;
  }
  .record-list {
    flex: 3;
    height: 346px;
    background-color: blueviolet;
  }
  .news  {
    width: 280px;
    height: 274px;
    background-color: aqua;
  }
  .map {
    /* flex: 1 1 auto; */
    background-color: chartreuse;
  }
  .news-deal {
    height: 480px;
    width: 256px;
    background-color:cornflowerblue;
  }
  .first-grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns:280px 256px repeat(9, 1fr) 256px;     
    grid-template-areas:
    "s d k k k k k k k k k news-deal"
    "n p p p p p p p p p  m m";
    display: -ms-grid;
    -ms-grid-gap: 10px;
    -ms-grid-columns :280px 10px 256px 10px 8fr 10px 1fr 10px 256px;
    -ms-grid-rows: 480px 10px 346px;
    /* -ms-grid-rows: (auto 10px); */
  }
  .submit {
    grid-area: s;
    -ms-grid-column:1;
    -ms-grid-row:1;
  }
  .entrust {
    grid-area: d;
    -ms-grid-row:1;
    -ms-grid-column:3;
  }
  .k-line {
    grid-area: k;
    -ms-grid-row:1;
    -ms-grid-column-span:3;
    /* -ms-grid-row-span: 9; */
    -ms-grid-column:5;
  }
  .news-deal {
    grid-area: news-deal;
    -ms-grid-row:1;
    -ms-grid-column:9;
  }
  .news-risk {
    height: 346px;
    grid-area: n;
    -ms-grid-row:3;
    -ms-grid-column:1;
  }
  .record-list {
    grid-area: p;
    -ms-grid-row:3;
    -ms-grid-column:3;
    -ms-grid-column-span:3;
  }
  .map {
    grid-area: m;
    -ms-grid-row:3;
    -ms-grid-column:7;
    -ms-grid-column-span:3;
  }
  @media screen and (min-width:750px) and (max-width:1490px) {
    .first-grid {
      grid-template-areas:
      "s d k k k k k k k k k k"
      "n p p p p p p p p p p p"
      "m m  m m m m m m m m m news-deal";
      -ms-grid-rows: 480px 10px 346px 10px 480px;
    }
    .news-deal {
      -ms-grid-row:5;
      -ms-grid-column:9;
    }
    .map {
      -ms-grid-row:5;
      -ms-grid-column:1;
      -ms-grid-column-span:7;
    }
    .k-line {
    -ms-grid-column-span:5;
    }
    .record-list {
    -ms-grid-column-span:7;
   }
  }
  @media screen and (max-width:750px) {
    .first-grid {
      grid-template-columns: 1fr;     
      grid-template-areas:
      "s"
      "d"
      "k"
      "n"
      "p"
      "m"
      "news-deal";
      -ms-grid-columns: 1fr;
      -ms-grid-rows: 480px 10px 480px 10px 480px 10px 346px 10px 346px 10px 480px 10px 480px;
    }
    .entrust {
      -ms-grid-row:3;
      -ms-grid-column:1;
    }
    .k-line {
      -ms-grid-row:5;
      -ms-grid-column-span:1;
      -ms-grid-column:1;
    }
    .news-risk {
      -ms-grid-row: 7;
      -ms-grid-column:1;
    }
    .record-list {
      -ms-grid-row:9;
      -ms-grid-column:1;
      -ms-grid-column-span:1;
    }
    .map {
      -ms-grid-row:11;
      -ms-grid-column:1;
      -ms-grid-column-span:1;
      height: 480px;
    }
    .news-deal {
      -ms-grid-row:13;
      -ms-grid-column:1;
    }
    .first-grid>div {
      width: 100%;
    }
    .first-grid .news-risk>div {
      width: 100%;
    }
  }
  </style>
</head>
<body>
  <div class="main-nav">头部导航</div>
  <div class="first-grid">
    <div class="submit">提交问题</div>
    <div class="entrust">委托列表</div>
    <div class="k-line">k线</div>
    <div class="news-deal">最新成交</div>
    <div class="news-risk">
      <div class="risk">风险限额</div>
      <div class="news">市场信息</div>    
    </div>
    <div class="record-list">仓位</div>
    <div class="map">深度</div>
  </div>
</body>
</html>