.insure-page{
    padding: 20px;
    margin-left: 20px;
    background-color: #fff;
    h4 {
      width: 880px;
      height: 60px;
      line-height: 60px;
      font-size: 22px;
      color: #313a56;
      text-align: center;
      background-color: rgba(151,176,214,0.15)
    }
    .insure-page-message {
        margin-top: 20px;
        h6 {
            height: 32px;
            line-height: 32px;
            color: #313a56;
            font-size: 16px;
        }
        p{
            // height: 30px;
            line-height: 30px;
            font-size: 14px;
            color: #666;
            width: 880px;
            // word-wrap:break-word;
            // word-break:normal; 
        }
    }
    .insure-page-opctions {
        margin: 22px 0 12px;
        .insure-page-opctions-count {
            color: #313a56;
            font-size: 14px;
        }
    }
    .insure-page-list {
        min-height: 400px;
        table {
          width: 880px;
          border: 1px solid rgba(151,176,214,0.2);
          tr {
              padding: 0 15px;
              th {
                  color: #313a56;
                  background-color: rgba(151,176,214,0.15);
                  height: 40px;
                  font-weight: 300;
              }
              th:last-child, td:last-child {
                  padding-right: 20px;
                  text-align: right;
              }
              th:nth-child(1), td:nth-child(1) {
                  padding-left: 20px;
              }
              td {
                 font-size: 12px;
                 color: #313a56;
                 height: 40px;
              }
          }
          tbody {
              tr:nth-child(2n) {
                background-color: rgba(151,176,214,0.1);
              }
          }
        }
    }
 }